; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TestSticks1
src_dir = .\

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps = 
    Chris--A/Keypad @ ^3.1.1

[env:TestSticks1]
build_src_filter = +<.\examples\TestSticks1\*>
